// 完全二叉树
// 1. 从第一层到倒数第二层都是满的,最后一层的节点顺序是从左到右排列的
// 规律: 
// 1. 索引为(n-1)/2 的节点是它的父节点
// 2. 索引为2*n + 1 的节点是它的左孩子节点
// 3. 索引为2*n + 2 的节点是他的右孩子节点
// 堆的概念 
// 大项堆 每个节点的值不小于其左右节点的值
// 小项堆 每个节点的值不大于左右节点的值

// 取出大项堆栈顶元素
